.d-inline-block {
    display: inline-block
}

.d-inline {
    display: inline;
}

.d-flex {
    display: flex;
}

.d-block {
    display: block;
}

.d-none {
    visibility: hidden;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-no-wrap {
    flex-wrap: nowrap;
}

.ReactCollapse--collapse {
    transition: height 500ms;
}

/* 
.badgeColor{ 
    background-color:  #FFA000;
} */

.no-padding {
    padding: 0
}

.padding-xs {
    padding: .25em;
}

.padding-sm {
    padding: .5em;
}

.padding-md {
    padding: 1em;
}

.padding-lg {
    padding: 1.5em;
}

.padding-xl {
    padding: 3em;
}

.padding-x-xs {
    padding-left: .25em;
    padding-right: .25em;
}

.padding-x-sm {
    padding-left: .5em;
    padding-right: .5em;
}

.padding-x-md {
    padding-left: 1em;
    padding-right: 1em;
}

.padding-x-lg {
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.padding-x-xl {
    padding-left: 3em;
    padding-right: 3em;
}

.padding-y-xs {
    padding-top: .25em;
    padding-bottom: .25em;
}

.padding-y-sm {
    padding-top: .5em;
    padding-bottom: .5em;
}

.padding-y-md {
    padding-top: 1em;
    padding-bottom: 1em;
}

.padding-y-lg {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.padding-y-xl {
    padding-top: 3em;
    padding-bottom: 3em;
}

.padding-top-xs {
    padding-top: .25em;
}

.padding-top-sm {
    padding-top: .5em;
}

.padding-top-md {
    padding-top: 1em;
}

.padding-top-lg {
    padding-top: 1.5em;
}

.padding-top-xl {
    padding-top: 3em;
}

.padding-right-xs {
    padding-right: .25em;
}

.padding-right-sm {
    padding-right: .5em;
}

.padding-right-md {
    padding-right: 1em;
}

.padding-right-lg {
    padding-right: 1.5em;
}

.padding-right-xl {
    padding-right: 3em;
}

.padding-bottom-xs {
    padding-bottom: .25em;
}

.padding-bottom-sm {
    padding-bottom: .5em;
}

.padding-bottom-md {
    padding-bottom: 1em;
}

.padding-bottom-lg {
    padding-bottom: 1.5em;
}

.padding-bottom-xl {
    padding-bottom: 3em;
}

.padding-left-xs {
    padding-left: .25em;
}

.padding-left-sm {
    padding-left: .5em;
}

.padding-left-md {
    padding-left: 1em;
}

.padding-left-lg {
    padding-left: 1.5em;
}

.padding-left-xl {
    padding-left: 3em;
}

.no-margin {
    margin: 0
}

.margin-xs {
    margin: .25em;
}

.margin-sm {
    margin: .5em;
}

.margin-md {
    margin: 1em;
}

.margin-lg {
    margin: 1.5em;
}

.margin-xl {
    margin: 3em;
}

.margin-y-xs {
    margin: .25em 0;
}

.margin-y-sm {
    margin: .5em 0;
}

.margin-y-md {
    margin: 1em 0;
}

.margin-y-lg {
    margin: 1.5em 0;
}

.margin-y-xl {
    margin: 3em 0;
}

.margin-x-xs {
    margin: 0 .25em;
}

.margin-x-sm {
    margin: 0 .5em;
}

.margin-x-md {
    margin: 0 1em;
}

.margin-x-lg {
    margin: 0 1.5em;
}

.margin-x-xl {
    margin: 0 3em;
}

.margin-top-xs {
    margin-top: .25em;
}

.margin-top-sm {
    margin-top: .5em;
}

.margin-top-md {
    margin-top: 1em;
}

.margin-top-lg {
    margin-top: 1.5em;
}

.margin-top-xl {
    margin-top: 3em;
}

.margin-right-xs {
    margin-right: .25em;
}

.margin-right-sm {
    margin-right: .5em;
}

.margin-right-md {
    margin-right: 1em;
}

.margin-right-lg {
    margin-right: 1.5em;
}

.margin-right-xl {
    margin-right: 3em;
}

.margin-bottom-xs {
    margin-bottom: .25em;
}

.margin-bottom-sm {
    margin-bottom: .5em;
}

.margin-bottom-md {
    margin-bottom: 1em;
}

.margin-bottom-lg {
    margin-bottom: 1.5em;
}

.margin-bottom-xl {
    margin-bottom: 3em;
}

.margin-left-xs {
    margin-left: .25em;
}

.margin-left-sm {
    margin-left: .5em;
}

.margin-left-md {
    margin-left: 1em;
}

.margin-left-lg {
    margin-left: 1.5em;
}

.margin-left-xl {
    margin-left: 3em;
}

.font-weight-light {
    font-weight: 100;
}

.font-weight-thin {
    font-weight: 250;
}

.font-weight-normal {
    font-weight: 400;
}

.font-weight-bold {
    font-weight: 700;
}

.font-weight-black {
    font-weight: 900;
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.flex-justify-center {
    display: flex;
    justify-content: center;
}

.flex-justify-start {
    display: flex;
    justify-content: flex-start;
}

.flex-justify-end {
    display: flex;
    justify-content: flex-end;
}

.flex-justify-stretch {
    display: flex;
    justify-content: stretch;
}

.flex-justify-space-around {
    display: flex;
    justify-content: space-around;
}

.flex-justify-space-between {
    display: flex;
    justify-content: space-between;
}

.flex-align-center {
    display: flex;
    align-content: center;
}

.flex-align-start {
    display: flex;
    align-content: flex-start;
}

.flex-align-end {
    display: flex;
    align-content: flex-end;
}

.flex-align-stretch {
    display: flex;
    align-content: stretch;
}

.flex-align-space-around {
    display: flex;
    align-content: space-around;
}

.flex-align-space-between {
    display: flex;
    align-content: space-between;
}

.flex-items-align-center {
    display: flex;
    align-items: center;
}

.flex-items-align-start {
    display: flex;
    align-items: flex-start;
}

.flex-items-align-end {
    display: flex;
    align-items: flex-end;
}

.flex-items-align-stretch {
    display: flex;
    align-items: stretch;
}

.flex-items-align-baseline {
    display: flex;
    align-items: baseline;
}

.flex-items-no-shrink {
    flex-shrink: 0;
}

.flex-items-grow-max {
    flex-grow: 100;
}

.headline {
    font-size: 14px;
}

.h1 {
    font-size: 6rem;
    letter-spacing: -0.09375rem;
}

.h2 {
    font-size: 3.75rem;
    letter-spacing: -0.03125rem;
}

.h3 {
    font-size: 3rem;
    letter-spacing: normal;
}

.h3-5 {
    font-size: 2.4rem;
    letter-spacing: 0.015625rem;
}

.h4 {
    font-size: 2.125rem;
    letter-spacing: 0.015625rem;
}

.h5 {
    font-size: 1.5rem;
    letter-spacing: normal;
}

.h6 {
    font-size: 1.25rem;
    letter-spacing: 0.009375rem;
}

.h7 {
    font-size: 1.15rem;
    letter-spacing: 0.009375rem;
}

.subtitle1 {
    font-size: 1rem;
    letter-spacing: 0.009375rem;
}

.subtitle2 {
    font-size: 0.875rem;
    letter-spacing: 0.00625rem;
}

.body1 {
    font-size: 1rem;
    letter-spacing: 0.03125rem;
}

.body2 {
    font-size: 0.875rem;
    letter-spacing: 0.015625rem;
}

.caption {
    font-size: 0.75rem;
    letter-spacing: 0.025rem;
}

.overline {
    font-size: 0.75rem;
    letter-spacing: 0.1666666667em;
}

.small-text {
    font-size: 0.70rem;
    letter-spacing: 0.01em;
}

.round-border {
    border-radius: 10px;
}

.round-border-light {
    border-radius: 5px;
}

.round-border-big {
    border-radius: 15px;
}

.round-border-top {
    border-radius: 10px 10px 0px 0px;
}

.round-border-bottom {
    border-radius: 0px 0px 10px 10px;
}

.round-border-left {
    border-radius: 10px 0px 0px 10px;
}

.round-border-right {
    border-radius: 0px 10px 10px 0px;
}

.round-border-slope-left {
    border-radius: 10px 0px 10px 0px;
}

.round-border-slope-right {
    border-radius: 0px 10px 0px 10px;
}

.round-border-top-left {
    border-radius: 10px 0px 0px 0px;
}

.round-border-top-right {
    border-radius: 0px 10px 0px 0px;
}

.round-border-bottom-left {
    border-radius: 0px 0px 0px 10px;
}

.round-border-bottom-right {
    border-radius: 0px 0px 10px 0px;
}

.fill-parent {
    width: 100%;
    height: 100%;
}

.thickBorder {
    border-width: thick;
}

.thin-border {
    border-width: thin;
    border: solid #dedede 1px;
}

.border-none {
    border: none;
}

.wrapBorderRed {
    border: solid;
    border-color: red;
}

.wrapBorderBlue {
    border: solid;
    border-color: blue;
}

.wrapBorderGreen {
    border: solid;
    border-color: green;
}

.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-overflow-break {
    overflow-wrap: break-word;
}

.text-truncate-threeline {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-truncate-twoline {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.text-truncate-fiveline {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-truncate-oneline {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.scroll-wrapper {
    overflow-x: auto;
    overflow-y: auto;
}

.scroll-y-wrapper {
    overflow-x: hidden;
    overflow-y: auto;
}

.scroll-x-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
}

.relative-wrapper {
    position: relative;
}

.absolute-center {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}

.absolute-center-img-no-stretch {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: auto;
    height: 100%;
    margin: auto;
    max-width: 100%;
    object-fit: cover;
}

.img-cover {
    object-fit: cover;
}

.relative-wrapper {
    position: relative;
}

.absolute-center {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}

.absolute-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}

.stack-element-opacity-50 {
    opacity: 0;
}

.stack-element-opacity-50:hover {
    opacity: 0.5;
}

.stack-element-opacity-100 {
    opacity: 0;
}

.stack-element-opacity-100:hover {
    opacity: 1;
}

.hover-show:hover {
    display: inline-block;
}

.hover-show {
    display: none;
}

.hover-bigger:hover {
    font-size: 110%;
}

.hover-reaction-button-bigger {
    width: 25px !important;
    height: 25px !important;
}

.hover-reaction-button-bigger:hover {
    width: 40px !important;
    height: 40px !important;
}

.opacity-10 {
    opacity: 0.1;
}

.opacity-20 {
    opacity: 0.2;
}

.opacity-30 {
    opacity: 0.3;
}

.opacity-40 {
    opacity: 0.4;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-60 {
    opacity: 0.6;
}

.opacity-70 {
    opacity: 0.7;
}

.opacity-80 {
    opacity: 0.8;
}

.opacity-90 {
    opacity: 0.9;
}

.opacity-100 {
    opacity: 1;
}

.width-10 {
    width: 10%;
}

.width-20 {
    width: 20%;
}

.width-30 {
    width: 30%;
}

.width-40 {
    width: 40%;
}

.width-50 {
    width: 50%;
}

.width-half {
    width: 50%;
}

.width-60 {
    width: 60%;
}

.width-70 {
    width: 70%;
}

.width-75 {
    width: 75%;
}

.width-80 {
    width: 80%;
}

.width-90 {
    width: 90%;
}

.width-100 {
    width: 100%;
}

.width-auto {
    width: auto;
}

.width-auto {
    width: auto;
}

.height-10 {
    height: 10%;
}

.height-20 {
    height: 20%;
}

.height-30 {
    height: 30%;
}

.height-40 {
    height: 40%;
}

.height-50 {
    height: 50%;
}

.height-half {
    height: 50%;
}

.height-60 {
    height: 60%;
}

.height-70 {
    height: 70%;
}

.height-80 {
    height: 80%;
}

.height-90 {
    height: 90%;
}

.height-100 {
    height: 100%;
}

.height-auto {
    height: auto;
}

.height-window-100 {
    height: 100vh;
}

.avatar {
    border-radius: 50%;
}

.border-selected-yellow {
    background-color: #FFFDE7;
    border-right: solid 1px;
    border-right-color: #FFC107;
    border-right-width: medium;
}

.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}

.capitalize {
    text-transform: capitalize;
}

.underline {
    text-decoration: underline;
}

.group-item-scroll .ant-select-dropdown-menu-item-group-list {
    max-height: 100px;
    overflow-y: auto;
}

.cursor-alias {
    cursor: alias;
}

.cursor-all-scroll {
    cursor: all-scroll;
}

.cursor-auto {
    cursor: auto;
}

.cursor-cell {
    cursor: cell;
}

.cursor-context-menu {
    cursor: context-menu;
}

.cursor-col-resize {
    cursor: col-resize;
}

.cursor-copy {
    cursor: copy;
}

.cursor-crosshair {
    cursor: crosshair;
}

.cursor-default {
    cursor: default;
}

.cursor-e-resize {
    cursor: e-resize;
}

.cursor-ew-resize {
    cursor: ew-resize;
}

.cursor-grab {
    cursor: -webkit-grab;
    cursor: grab;
}

.cursor-grabbing {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.cursor-help {
    cursor: help;
}

.cursor-move {
    cursor: move;
}

.cursor-n-resize {
    cursor: n-resize;
}

.cursor-ne-resize {
    cursor: ne-resize;
}

.cursor-nesw-resize {
    cursor: nesw-resize;
}

.cursor-ns-resize {
    cursor: ns-resize;
}

.cursor-nw-resize {
    cursor: nw-resize;
}

.cursor-nwse-resize {
    cursor: nwse-resize;
}

.cursor-no-drop {
    cursor: no-drop;
}

.cursor-none {
    cursor: none;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-progress {
    cursor: progress;
}

.cursor-row-resize {
    cursor: row-resize;
}

.cursor-s-resize {
    cursor: s-resize;
}

.cursor-se-resize {
    cursor: se-resize;
}

.cursor-sw-resize {
    cursor: sw-resize;
}

.cursor-text {
    cursor: text;
}

.cursor-w-resize {
    cursor: w-resize;
}

.cursor-wait {
    cursor: wait;
}

.cursor-zoom-in {
    cursor: zoom-in;
}

.cursor-zoom-out {
    cursor: zoom-out;
}

.box-shadow-thin {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.box-shadow-light {
    box-shadow: 3px 5px 5px 1px rgba(0, 0, 0, 0.19);
}

.box-shadow-normal {
    box-shadow: 5px 8px 12px 1px rgba(0, 0, 0, 0.19);
}

.box-shadow-heavy {
    box-shadow: 6px 12px 10px 3px rgba(0, 0, 0, 0.3);
}

.box-shadow-strong {
    box-shadow: 7px 12px 12px 6px rgba(0, 0, 0, 0.5);
}

.table-bordered {
    border: 1px solid #ddd;
}

.pre-wrap {
    white-space: pre-wrap;
}

.section-page {
    position: relative;
    padding: 20px 0px;
    width: 95em;
    margin-left: auto;
    margin-right: auto;
  }